import jdk.internal.dynalink.linker.LinkerServices

apply plugin: 'groovy'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'org.ow2.asm:asm:6.0'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'cc-register'

    publishedGroupId = 'com.billy.android'
    libraryName = 'CcRegister'
    artifact = 'cc-register'

    libraryDescription = 'android component caller'

    siteUrl = 'https://github.com/luckybilly/CC'
    gitUrl = 'https://github.com/luckybilly/CC.git'

    libraryVersion = '1.1.2-xyj'

    developerId = 'billy'
    developerName = 'billy'
    developerEmail = 'okkanan@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('bintray.gradle')

//apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo-local')) //deploy到本地仓库
            pom.groupId = publishedGroupId
            pom.artifactId = artifact
            pom.version = libraryVersion + '-SNAPSHOT'
        }
    }
}